# TownRepository

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/towndirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/towndirectory/: BaseActivity.kt
app/src/main/java/com/android/towndirectory/core/: TownApplication.kt
app/src/main/java/com/android/towndirectory/core/di/: ApplicationComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/android/towndirectory/core/utils/: BaseNetwork.kt  ClickedViewItem.kt  Constants.kt  CoroutinesHelper.kt  ErrorEntity.kt  ErrorHelper.kt  Resource.kt  Result.kt  Utils.kt  ViewModelsHelper.kt
app/src/main/java/com/android/towndirectory/town/business/: TownDirectoryBusiness.kt
app/src/main/java/com/android/towndirectory/town/data/: TownDirectoryRemote.kt  TownDirectoryRepository.kt
app/src/main/java/com/android/towndirectory/town/di/: TownDirectoryComponent.kt  TownDirectoryModule.kt
app/src/main/java/com/android/towndirectory/town/interfaces/: TownAPIService.kt
app/src/main/java/com/android/towndirectory/town/models/: Inhabitant.kt  Town.kt
app/src/main/java/com/android/towndirectory/town/ui/: InhabitantInformationFragment.kt  TownDirectoryFragment.kt
app/src/main/java/com/android/towndirectory/town/ui/adapter/: TownAdapter.kt
app/src/main/java/com/android/towndirectory/town/viewmodel/: TownsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_inhabitant_information.xml  fragment_town_directory.xml  inhabitant_view.xml  list_item.xml  progress_bar_with_text.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/towndirectory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
