// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project configuration
    buildTools = "30.0.3"
    compileSdk = 30
    minSdk = 21
    targetSdk = 30
    versionCode = 1
    versionName = "1.0.0"
    // Dependencies
    constrainLayoutVersion = "2.0.4"
    cardViewVersion = "1.0.0"
    daggerVersion = "2.27"
    retrofitVersion = "2.9.0"
    coroutinesVersion = "1.3.3"
    lifecycleViewModelVersion = "2.2.0"
    lifecycleLiveDataVersion = "2.2.0"
    glideVersion = "4.10.0"
}